#spring.application.name=contest
#
##H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/contest
#spring.datasource.username=sa
#spring.datasource.password=
#
##jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
## create 로 바꿀 거야? 학교 목록은..?
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view= false
#
##swagger
#springdoc.swagger-ui.persist-authorization= true
#springdoc.swagger-ui.default-models-expand-depth= -1
#
##file
#base.dir=C:/Users/kimyounghan/
#
##jwt
#jwt.token.secret-key=core-2DragonTiger-2024-07-29
#jwt.token.expired-time-ms=3600000